:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.row-layout {
  display: flex;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  flex-grow: 1;
  flex-basis: 0;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  padding: 24px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_2 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  position: relative;
}
.group_3 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 8px;
  position: relative;
  min-width: 50px;
}
.group_4 {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  min-width: 50px;
}
.group_5 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  min-width: 50px;
}
.group_6 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
}
.group_7 {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_8 {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  gap: 8px;
  position: relative;
  min-width: 50px;
}
.tabs {
  min-width: 0;
  min-height: 0;
  flex-shrink: 0;
}
.tab-item {
  min-width: 100%;
}
.group_9 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  position: relative;
  padding: 24px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_10 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 16px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_11 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 16px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.accordion {
  overflow-y: auto;
  flex-shrink: 0;
}
.card {
  height: max-content;
  min-width: 320px;
}
.button {
  height: max-content;
  flex-grow: 1;
  flex-basis: 0;
}
.button_1 {
  height: max-content;
}
.user-input_2 {
  height: max-content;
  min-width: min-content;
}
.user-input {
  width: max-content;
  height: max-content;
}
.radio {
  padding: 8px;
}
.dropdown {
  left: 0;
  top: 0;
  position: absolute;
  height: max-content;
  min-width: min-content;
}
.slider {
  height: max-content;
  min-width: 50px;
}
.date-picker {
  height: max-content;
  min-width: 120px;
}
.stepper {
  min-width: 0;
  min-height: 0;
  flex-grow: 1;
  flex-basis: 0;
}
.step-content {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  overflow: auto;
  position: relative;
  height: 100%;
  min-width: 100%;
  min-height: 50px;
}
.tab-item-content {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  overflow: auto;
  height: 100%;
  min-width: 100%;
  min-height: 50px;
}
.body-content {
  min-width: 50px;
  min-height: 50px;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.textarea {
  height: max-content;
  min-width: min-content;
}
.chip {
  width: max-content;
  height: max-content;
}
.icon {
  font-size: 18px;
  width: 18px;
  height: 18px;
}
.icon_1 {
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.avatar {
  --igx-avatar-background: hsla(var(--ig-gray-200));
}
.text {
  height: max-content;
  min-width: min-content;
}
.image {
  object-fit: cover;
  height: 180px;
  min-width: 0;
  min-height: 0;
  flex-shrink: 0;
}
.calendar {
  height: max-content;
  flex-grow: 1;
  flex-basis: 0;
}
.image_1 {
  height: 100%;
}
.avatar_1 {
  --igx-avatar-background: transparent;
}
.badge {
  width: max-content;
  height: max-content;
}
.banner {
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
.snackbar {
  height: max-content;
  min-width: min-content;
}
.grid {
  min-height: 400px;
  flex-grow: 1;
  flex-basis: 0;
}
.tree {
  min-width: max-content;
  min-height: max-content;
  flex-shrink: 0;
}
.list {
  height: max-content;
}
.category-chart {
  min-height: 400px;
  flex-grow: 1;
  flex-basis: 0;
}
